([('IA_practica3.exe',
   'C:\\Users\\Iraha\\Documents\\Coding\\Python\\Busqueda\\build\\IA_practica3\\IA_practica3.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Iraha\\anaconda3\\envs\\inteligenciaArtificial\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Iraha\\Documents\\Coding\\Python\\Busqueda\\build\\IA_practica3\\base_library.zip',
   'DATA')],)
